{
  "expo": {
    "name": "logiciel-rp-beta",
    "slug": "logiciel-rp-beta",
    "owner": "williamguillon",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.logicielrpbeta.elyndor",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "./plugins/withLitertKotlinSkipVersionCheck.js"
    ],
    "extra": {
      "eas": {
        "projectId": "fea55d59-f59b-43ff-8d72-d3ecb83b3181"
      }
    },
    "runtimeVersion": {
      "policy": "fingerprint"
    },
    "updates": {
      "url": "https://u.expo.dev/fea55d59-f59b-43ff-8d72-d3ecb83b3181"
    }
  }
}
