{
  "name": "elyndor-chatgpt-gateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=24" },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@openai/codex": "^0.155.0",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
